<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>Minecraft</title>
  </head>
  <body>
    <!-- = Centrum = -->
    <div class="ramka"></div>
    <div class="prostokat"></div>
    <div class="square2"></div>
    <div class="square3"><img src="zielonezielone.webp" class="ksiazka" /></div>
    <div class="square4"><img src="deski.webp" class="deski" /></div>
    <div class="square5"></div>
    <div class="square6"></div>
    <div class="square7"></div>
    
    <!-- = prawa strona = -->
    <div class="square8"><img src="najman.webp" class="marcin" /></div>
    <img src="strzalka.png" class="strzala" />
    <!-- = Lewa strona =  -->
    <div class="steve"><img src="steve.webp" class="stif" /></div>
    <div class="helm"><img src="" /></div>
    <div class="klata"></div>
    <div class="spodnie"></div>
    <div class="buty"></div>

    <div class="flex-container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class="flex-container1">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class="flex-container2">
      <div><img src="mcsword.webp" class="mieczycho" /></div>
      <div><img src="mcshovel.webp" class="lopacisko" /></div>
      <div><img src="mcaxe.webp" class="siekiersko" /></div>
      <div><img src="mcbread.webp" class="chleb" /></div>

      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
