html {
  background-color: black;
  background-image: url(tlo.png);
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
}

.ramka {
  height: 100px;
  width: 100px;
  background-color: rgba(211, 211, 211, 0.815);
  padding: 270px;
  padding-left: 390px;
  margin-left: 250px;
  margin-top: 100px;
  border-right: 10px solid rgb(0, 0, 0);
  border-bottom: 10px solid black;
  border-radius: 10px;
  border-left: 10px solid white;
  border-top: 10px solid white;
  z-index: 1;
}

.prostokat {
  height: 100px;
  width: 100px;
  background-color:rgba(211, 211, 211, 0.815) ;
  border: 10px solid rgba(211, 211, 211, 0.815) ;
  padding: 100px;
  padding-left: 1px;
  position: absolute;
  left: 290px;
  top: 135px;
  z-index: 1;
}

.square2 {
  height: 70px;
  width: 70px;
  background-color: grey;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
  padding: 1px;
  position: absolute;
  left: 520px;
  top: 372px;
  opacity: 1.6;
  transition: 0.3s;
}

.square2:hover {
  background-color: whitesmoke;
  
}

.square3 {
  height: 85px;
  width: 85px;
  background-color: grey;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
  border-radius: 5px;
  position: absolute;
  left: 640px;
  top: 370px;
  opacity: 1.6;
  transition: 0.3s;
}

.square3:hover {
  background-color: red;
  border-radius: 10px;
  border-right: 3px solid black;
  border-bottom: 3px solid black;
  border-left: 3px solid white;
  border-top: 3px solid white;
}

.ksiazka {
  height: 77px;
  width: 77px;
  position: absolute;
  left: 4px;
  top: 2px;
}

.square4 {
  height: 100px;
  width: 100px;
  background-color: grey;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
  position: absolute;
  left: 600px;
  top: 135px;
  opacity: 1.6;
  transition: 0.3s;
}

.square4:hover {
  background-color: whitesmoke;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
}

.square5 {
  height: 100px;
  width: 100px;
  background-color:grey;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
  position: absolute;
  left: 703px;
  top: 135px;
  opacity: 1.6;
  transition: 0.3s;
}

.square5:hover {
  background-color: whitesmoke;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
}

.square6 {
  height: 100px;
  width: 100px;
  background-color: grey;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
  position: absolute;
  left: 703px;
  top: 238px;
  opacity: 1.6;
  transition: 0.3s;
}

.square6:hover {
  background-color: whitesmoke;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
}

.square7 {
  height: 100px;
  width: 100px;
  background-color: grey;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
  position: absolute;
  left: 600px;
  top: 238px;
  opacity: 1.6;
  transition: 0.3s;
}

.square7:hover {
  background-color: whitesmoke;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
}

.square8 {
  height: 100px;
  width: 100px;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
  position: absolute;
  left: 915px;
  top: 195px;
  opacity: 1.6;
  transition: 0.3s;
}

.square8:hover {
  border-right: 5px solid red;
  border-bottom: 5px solid red;
  border-left: 5px solid red;
  border-top: 5px solid red;
}



.steve {
  height: 300px;
  width: 120px;
  background-color: black;
  position: absolute;
  top: 145px;
  left: 380px;
  z-index: 1;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color:rgb(211, 211, 211, 0.815) ;
  position: relative;
  bottom: 290px;
  left: 265px;
  width: 750px;
  height: 90px;
}

.flex-container > div:hover {
  background-color: white;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
}

.flex-container > div {
  background-color: grey;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  opacity: 1.6;
  transition: 0.3s;
}

.flex-container1 {
  display: flex;
  flex-wrap: nowrap;
  background-color: rgb(211, 211, 211, 0.815);
  position: relative;
  bottom: 290px;
  left: 265px;
  width: 750px;
  height: 90px;
}

.flex-container1 > div {
  background-color: grey;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  opacity: 1.6;
  transition: 0.3s;
}

.flex-container1 > div:hover {
  background-color:white; 
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
}

.flex-container2 {
  display: flex;
  flex-wrap: nowrap;
  background-color: rgb(211, 211, 211, 0.815);
  position: relative;
  bottom: 284px;
  left: 265px;
  width: 750px;
  height: 90px;
}

.flex-container2 > div {
  background-color: grey;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  opacity: 1.6;
  transition: 0.3s;
}

.flex-container2 > div:hover {
  background-color:white; 
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
}

.marcin {
  position: absolute;
  width: 100px;
  height: 100px;
}

.helm {
  height: 65px;
  width: 65px;
  background-color: grey;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
  position: absolute;
  left: 298px;
  top: 140px;
  z-index: 1;
  opacity: 1.6;
  transition: 0.3s;
}

.helm:hover {
  background-color:white; 
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
}

.klata {
  height: 65px;
  width: 65px;
  background-color: grey;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
  position: absolute;
  left: 298px;
  top: 220px;
  z-index: 1;
  opacity: 1.6;
  transition: 0.3s;
}

.klata:hover {
  background-color:white; 
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
}

.spodnie {
  height: 65px;
  width: 65px;
  background-color: grey;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
  position: absolute;
  left: 298px;
  top: 300px;
  z-index: 1;
  opacity: 1.6;
  transition: 0.3s;
}

.spodnie:hover {
  background-color:white; 
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
}

.buty {
  height: 65px;
  width: 65px;
  background-color: grey;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
  position: absolute;
  left: 298px;
  top: 380px;
  z-index: 1;
  opacity: 1.6;
  transition: 0.3s;
}

.buty:hover {
  background-color:white; 
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid white;
  border-top: 5px solid white;
}

.stif {
  height: 230px;
  position: absolute;
  bottom: 30px;
  left: 5px;
}

.mieczycho {
  z-index: 1;
  position: absolute;
  height: 66px;
  width: 66px;
  left: 17px;
}

.lopacisko {
  z-index: 1;
  position: absolute;
  height: 66px;
  width: 66px;
  left: 110px;
  top: 13px;
  
}
.lopacisko:hover {
  animation: nygger 2s infinite linear;}
.siekiersko:hover {
  animation: nygger 2s infinite linear;}
.chleb:hover {
  animation: nygger 2s infinite linear;}
.mieczycho:hover {
  animation: nygger 2s infinite linear;}
.deski:hover {
    animation: nygger 2s infinite linear;}


.siekiersko {
  z-index: 1;
  position: absolute;
  height: 66px;
  width: 66px;
  left: 200px;
  top: 13px;
}

.chleb {
  z-index: 1;
  position: absolute;
  height: 66px;
  width: 66px;
  left: 390px;
  top: 13px;
}

.strzala {
  position: absolute;
  top: 200px;
  z-index: 1;
  left: 770px;
  height: 100px;
  width: 150px;
  
 
}

.deski {
  position: absolute;
  top: 5px;
  z-index: 1;
  left: 5px;
  height: 90px;
  width: 90px;
}
@keyframes nygger {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

